[gd_scene format=3 uid="uid://cp2sy6trawfia"]

[ext_resource type="Script" uid="uid://dni8d6afyukxg" path="res://scripts/level.gd" id="1_uhqny"]

[node name="level2d" type="Node2D" unique_id=878711289]
script = ExtResource("1_uhqny")

[node name="Icon" type="Button" parent="." unique_id=1455106643]
offset_left = 91.0
offset_top = 90.0
offset_right = 511.20587
offset_bottom = 272.0
text = "Go back"

[connection signal="button_up" from="Icon" to="." method="_on_icon_button_up"]
