[gd_scene format=3 uid="uid://cp2sy6trawfia"]

[ext_resource type="Script" uid="uid://c1ik6cid67t5r" path="res://scripts/character.gd" id="1_k5jlv"]
[ext_resource type="Texture2D" uid="uid://8xmditvhpa0k" path="res://icon.svg" id="1_uhqny"]

[sub_resource type="GDScript" id="GDScript_uhqny"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_icon_button_up() -> void:
	get_tree().change_scene_to_file(\"res://scenes/main.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ytk6"]
size = Vector2(122, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhqny"]
size = Vector2(649, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0hjl"]
size = Vector2(59, 57)

[node name="level2d" type="Node2D" unique_id=878711289]
script = SubResource("GDScript_uhqny")

[node name="Character" type="CharacterBody2D" parent="." unique_id=267315876]
position = Vector2(-10, -5)
script = ExtResource("1_k5jlv")

[node name="Sprite2D" type="Sprite2D" parent="Character" unique_id=115572850]
position = Vector2(346, 160)
texture = ExtResource("1_uhqny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character" unique_id=1688999418]
position = Vector2(346, 159)
shape = SubResource("RectangleShape2D_8ytk6")

[node name="Floor" type="StaticBody2D" parent="." unique_id=641919332]
position = Vector2(337, 151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2021278697]
position = Vector2(-9, 236.5)
shape = SubResource("RectangleShape2D_uhqny")

[node name="GodotBox" type="RigidBody2D" parent="." unique_id=1089447140]
position = Vector2(23, 198)
rotation = -0.54803336
mass = 0.2

[node name="Sprite2D" type="Sprite2D" parent="GodotBox" unique_id=1453944991]
position = Vector2(463, 141.5)
scale = Vector2(0.45312518, 0.44531247)
texture = ExtResource("1_uhqny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GodotBox" unique_id=139849574]
position = Vector2(464.5, 140.5)
shape = SubResource("RectangleShape2D_e0hjl")
