[gd_scene format=3 uid="uid://cf1bnvrocd2kn"]

[ext_resource type="Script" uid="uid://b4runvplf4q2k" path="res://scripts/main.gd" id="1_o5qli"]

[node name="Node2D" type="Node2D" unique_id=1691056215]
script = ExtResource("1_o5qli")

[node name="PlayButton" type="Button" parent="." unique_id=543969374]
offset_left = 105.0
offset_top = 14.0
offset_right = 533.5161
offset_bottom = 338.0
text = "Play
"

[connection signal="button_up" from="PlayButton" to="." method="_on_play_button_button_up"]
